APIKEY=AIzaSyBlCu-wx6Nim9Hv7aE9ZL_09w6ssMDhA6I
AUTHDOMAIN=admin-crm-8474f.firebaseapp.com
PROJECTID=admin-crm-8474f
STORAGEBUCKET=admin-crm-8474f.appspot.com
MESSAGINGSENDERID=312544559345
APPID=1:312544559345:web:d2e26ceee103ac4b432950